# Beacon-Scanner

./: .gitignore  LICENSE  README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/com/hogervries/beaconscanner/: ApplicationTest.java
app/src/androidTest/java/com/oncreate/beaconscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogervries/beaconscanner/: Beacon.java  BeaconStore.java  LogItem.java  Logger.java  Scanner.java  Transmitter.java
app/src/main/java/com/hogervries/beaconscanner/activity/: AppCompatPreferenceActivity.java  BeaconActivity.java  BeaconDetailActivity.java  BeaconDetailsActivity.java  BeaconListActivity.java  Intro.java  IntroActivity.java  MainActivity.java  ScanTransmitActivity.java  SettingsActivity.java  SingleFragmentActivity.java  SplashActivity.java  TutorialActivity.java
app/src/main/java/com/hogervries/beaconscanner/adapter/: BeaconAdapter.java  LogAdapter.java  PagerAdapter.java  TabPagerAdapter.java
app/src/main/java/com/hogervries/beaconscanner/domain/: Beacon.java  BeaconFormat.java  LogItem.java
app/src/main/java/com/hogervries/beaconscanner/fragment/: BeaconActionFragment.java  BeaconDetailFragment.java  BeaconDetailsFragment.java  BeaconDialogFragment.java  BeaconFragment.java  BeaconListFragment.java  BeaconLogFragment.java  BeaconTestFragment.java  MainFragment.java  ScanTransmitFragment.java  SettingsFragment.java
app/src/main/java/com/hogervries/beaconscanner/fragment/dialog/: ActionDialog.java  GeneralDialogFragment.java
app/src/main/java/com/hogervries/beaconscanner/service/: BeaconScanService.java  BeaconScannerService.java  BeaconTransmitService.java
app/src/main/java/com/oncreate/beaconscanner/: BeaconStore.java
app/src/main/java/com/oncreate/beaconscanner/activity/: BeaconActivity.java  BeaconListActivity.java  SingleFragmentActivity.java  SplashActivity.java
app/src/main/java/com/oncreate/beaconscanner/adapter/: BeaconAdapter.java
app/src/main/java/com/oncreate/beaconscanner/fragment/: BeaconFragment.java  BeaconListFragment.java
app/src/main/res/anim/: anim_pulse.xml  anim_pulse_fade.xml  anim_slide_down.xml  anim_slide_up.xml  anim_transition_exit_left.xml  anim_transition_exit_right.xml  anim_transition_fade.xml  anim_transition_fade_in.xml  anim_transition_fade_out.xml  anim_transition_from_left.xml  anim_transition_from_right.xml  anim_transition_up.xml  anim_zoom_in.xml  anim_zoom_out.xml  fade.xml  pulse.xml
app/src/main/res/drawable/: background_splash.xml  ic_beacon.xml  ic_button_transmit.xml  ic_list_item_action.xml  ic_log_distance.xml  ic_log_rssi.xml  ic_log_start.xml  ic_no_beacons.xml  ic_settings_arrow.xml  ic_wifi_notification.xml  pulse_ring.xml
app/src/main/res/layout/: activity_tab_layout.xml  activity_tabs.xml  beacon_detail_with_graph.xml  card_beacon_info.xml  card_line_chart.xml  content_beacon_list.xml  dialog_add_beacon_format.xml  dialog_beacon.xml  dialog_set_action.xml  fragment_beacon.xml  fragment_beacon_detail.xml  fragment_beacon_detail_action.xml  fragment_beacon_detail_log.xml  fragment_beacon_details.xml  fragment_beacon_list.xml  fragment_beacon_log.xml  fragment_beacon_test.xml  fragment_intro_action.xml  fragment_intro_log.xml  fragment_intro_scan.xml  fragment_intro_settings.xml  fragment_intro_start.xml  fragment_intro_transmit.xml  fragment_main.xml  fragment_settings.xml  list_item.xml  list_item_beacon.xml  list_item_log.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_beacon_list.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml  pref_scanning.xml  pref_transmit.xml  preferences.xml
app/src/test/java/com/oncreate/beaconscanner/: ExampleUnitTest.java
(+7 files in other folders)
