<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_toggle_scanning"
        android:icon="@drawable/ic_menu_stop"
        android:visible="false"
        android:title="@string/start_scanning"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_visit_site"
        android:orderInCategory="1"
        android:title="@string/visit_site"
        app:showAsAction="never"/>

</menu>
