<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/stop_scanning"
        android:icon="@drawable/ic_menu_stop"
        android:orderInCategory="0"
        android:title="@string/stop_scanning"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/about_us"
        android:orderInCategory="1"
        android:title="@string/about_us"
        app:showAsAction="never"/>

</menu>
