<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_header_scanning">
        <EditTextPreference
            android:defaultValue="5000"
            android:inputType="number"
            android:key="key_tracking_age"
            android:summary="@string/pref_scan_tracking_age_summary"
            android:title="@string/pref_scan_tracking_age_title"/>

        <EditTextPreference
            android:defaultValue="1100"
            android:inputType="number"
            android:key="key_scan_period"
            android:numeric="integer"
            android:summary="@string/pref_scan_period_summary"
            android:title="@string/pref_scan_period_title"/>

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="key_between_scan_period"
            android:numeric="integer"
            android:summary="@string/pref_between_scan_period_summary"
            android:title="@string/pref_between_scan_period_title"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_logging"
            android:summary="@string/pref_log_summary"
            android:title="Log"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_transmit">
        <ListPreference
            android:defaultValue="00000000-0000-0000-0000-000000000000"
            android:entries="@array/uuid"
            android:entryValues="@array/uuid"
            android:key="key_beacon_uuid"
            android:summary="@string/pref_transmit_beacon_uuid_summary"
            android:title="@string/pref_transmit_beacon_uuid"/>

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="key_major"
            android:maxLength="5"
            android:title="@string/pref_transmit_major"/>

        <EditTextPreference
            android:defaultValue="0"
            android:inputType="number"
            android:key="key_minor"
            android:maxLength="5"
            android:title="@string/pref_transmit_minor"/>

        <EditTextPreference
            android:defaultValue="-69"
            android:inputType="number|numberSigned"
            android:key="key_power"
            android:maxLength="4"
            android:summary="@string/pref_transmit_power_summary"
            android:title="@string/pref_transmit_power"/>

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/advertisement"
            android:entryValues="@array/advertisement"
            android:key="key_beacon_advertisement"
            android:summary="@string/pref_transmit_beacon_advertisement_summary"
            android:title="@string/pref_transmit_beacon_advertisement"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced_settings">
        <SwitchPreference
            android:key="key_beacon_use_advanced"
            android:title="@string/pref_use_beacon_formats"/>

        <MultiSelectListPreference
            android:key="key_beacon_formats"
            android:enabled="false"
            android:summary="@string/pref_beacon_format_summary"
            android:title="@string/pref_beacon_format"/>

        <Preference
            android:key="key_add_beacon_format"
            android:enabled="false"
            android:title="Add custom beacon format"/>
    </PreferenceCategory>
</PreferenceScreen>
