<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Card with RSSI dynamic graph -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/rssi_chart"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_margin="16dp"/>

        </android.support.v7.widget.CardView>

        <!-- Card with beacon details -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:layout_marginEnd="@dimen/card_view_margin"
            android:layout_marginStart="@dimen/card_view_margin">

        </android.support.v7.widget.CardView>

        <!-- Card with defined beacon action -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:layout_marginEnd="@dimen/card_view_margin"
            android:layout_marginStart="@dimen/card_view_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>