<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Card with RSSI dynamic graph -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/distance_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/rssi_chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- Card with beacon details -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:layout_marginEnd="@dimen/card_view_margin"
            android:layout_marginStart="@dimen/card_view_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/padding">

                <TextView
                    android:id="@+id/detail_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding"
                    android:drawablePadding="8dp"
                    android:drawableStart="@drawable/ic_eddystone"
                    android:gravity="center_vertical"
                    android:text="@string/detail_type_beacon"
                    android:textAppearance="@style/AppTheme.TextAppearance.Title"
                    android:textSize="20sp"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_type"
                    android:shrinkColumns="*">

                    <TableRow android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/detail_uuid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/detail_uuid"
                            android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                        <TextView
                            android:id="@+id/detail_field_uuid"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textAppearance="@style/AppTheme.TextAppearance"/>

                    </TableRow>

                    <TableRow android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/detail_blt_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/detail_bluetooth_address"
                            android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                        <TextView
                            android:id="@+id/detail_field_blt_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textAppearance="@style/AppTheme.TextAppearance"/>

                    </TableRow>

                    <TableRow android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/detail_minor_major"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/detail_minor"
                            android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                        <TextView
                            android:id="@+id/detail_field_minor_major"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textAppearance="@style/AppTheme.TextAppearance"/>

                    </TableRow>

                    <TableRow android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/detail_tx"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/detail_tx_power"
                            android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                        <TextView
                            android:id="@+id/detail_field_tx"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textAppearance="@style/AppTheme.TextAppearance"/>

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/detail_manufacturer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/detail_manufacturer"
                            android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                        <TextView
                            android:id="@+id/detail_field_manufacturer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textAppearance="@style/AppTheme.TextAppearance"/>
                    </TableRow>

                </TableLayout>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <!-- Card with defined beacon action -->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_view_margin"
            android:layout_marginEnd="@dimen/card_view_margin"
            android:layout_marginStart="@dimen/card_view_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="0dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_action"
                    android:text="Beacon Scanner"
                    android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:text="Set Action"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>