<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_view_margin"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/distance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/AppTheme.TextAppearance.Title"
            app:layout_constraintBottom_toTopOf="@+id/rssi_chart"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:layout_constraintBottom_creator="0"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintTop_creator="0"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="11dp"
            tools:text="Distance: 22m"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/rssi_chart"
            android:layout_width="318dp"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            tools:layout_constraintBottom_creator="0"
            tools:layout_constraintLeft_creator="0"
            tools:layout_constraintRight_creator="0"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="34dp"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>