<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_view_padding_bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="17m"
                android:textAppearance="@style/AppTheme.TextAppearance"
                android:textSize="120sp"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_padding_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/type_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_beacon"/>

                    <TextView
                        android:id="@+id/detail_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/type_icon"
                        android:text="@string/detail_type_beacon"
                        android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                    <TextView
                        android:id="@+id/detail_field_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_type"
                        android:layout_toEndOf="@+id/type_icon"
                        android:textAppearance="@style/AppTheme.TextAppearance"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_padding_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/uuid_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_beacon"/>

                    <TextView
                        android:id="@+id/detail_uuid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/uuid_icon"
                        android:text="@string/detail_uuid"
                        android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                    <TextView
                        android:id="@+id/detail_field_uuid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_uuid"
                        android:layout_toEndOf="@+id/uuid_icon"
                        android:textAppearance="@style/AppTheme.TextAppearance"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_padding_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/blt_address_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_beacon"/>

                    <TextView
                        android:id="@+id/detail_blt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/blt_address_icon"
                        android:text="@string/detail_bluetooth_address"
                        android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                    <TextView
                        android:id="@+id/detail_field_blt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_blt_address"
                        android:layout_toEndOf="@+id/blt_address_icon"
                        android:textAppearance="@style/AppTheme.TextAppearance"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_padding_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/minor_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_beacon"/>

                    <TextView
                        android:id="@+id/detail_minor_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/minor_icon"
                        android:text="@string/detail_minor"
                        android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                    <TextView
                        android:id="@+id/detail_field_minor_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_minor_major"
                        android:layout_toEndOf="@+id/minor_icon"
                        android:textAppearance="@style/AppTheme.TextAppearance"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_padding_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/major_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_beacon"/>

                    <TextView
                        android:id="@+id/detail_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/major_icon"
                        android:text="@string/detail_major"
                        android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                    <TextView
                        android:id="@+id/detail_field_major"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_major"
                        android:layout_toEndOf="@+id/major_icon"
                        android:textAppearance="@style/AppTheme.TextAppearance"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_padding_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/rssi_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_beacon"/>

                    <TextView
                        android:id="@+id/detail_rssi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/rssi_icon"
                        android:text="@string/detail_rssi"
                        android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                    <TextView
                        android:id="@+id/detail_field_rssi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_rssi"
                        android:layout_toEndOf="@+id/rssi_icon"
                        android:textAppearance="@style/AppTheme.TextAppearance"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_padding_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/tx_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_beacon"/>

                    <TextView
                        android:id="@+id/detail_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tx_icon"
                        android:text="@string/detail_tx_power"
                        android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                    <TextView
                        android:id="@+id/detail_field_tx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_tx"
                        android:layout_toEndOf="@+id/tx_icon"
                        android:textAppearance="@style/AppTheme.TextAppearance"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/text_view_padding_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="@dimen/padding">

                    <ImageView
                        android:id="@+id/manufacturer_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_beacon"/>

                    <TextView
                        android:id="@+id/detail_manufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/manufacturer_icon"
                        android:text="@string/detail_manufacturer"
                        android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

                    <TextView
                        android:id="@+id/detail_field_manufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/detail_manufacturer"
                        android:layout_toEndOf="@+id/manufacturer_icon"
                        android:textAppearance="@style/AppTheme.TextAppearance"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>


