<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_intro_transmit"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Use Your Phone as a Beacon"
        android:textAppearance="@style/AppTheme.TextAppearance.Intro.Title"/>

    <TextView
        android:padding="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Haec dicuntur inconstantissime. Esse enim, nisi eris, non potes. An tu me de L. Nihil sane."
        android:textAppearance="@style/AppTheme.TextAppearance.Intro.Description"/>
</LinearLayout>