<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:id="@+id/scan_transmit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <Switch
            android:id="@+id/scan_transmit_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding"
            android:thumbTint="@color/colorPrimary"
            android:trackTint="@color/colorPrimary"/>

        <Button
            android:id="@+id/scan_switch_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/scan_transmit_switch"
            android:padding="@dimen/padding"
            android:text="@string/scan_switch_label"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/small_text_size"/>

        <Button
            android:id="@+id/transmit_switch_button"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/scan_transmit_switch"
            android:padding="@dimen/padding"
            android:text="@string/transmit_switch_label"
            android:textColor="@color/colorGrey"
            android:textSize="@dimen/small_text_size"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/scan_circle"
        android:layout_width="@dimen/scan_circle_size"
        android:layout_height="@dimen/scan_circle_size"
        android:layout_gravity="center"
        android:contentDescription="@string/circle_button_content_desc"
        android:src="@drawable/ic_button_circle"/>

    <ImageView
        android:id="@+id/pulse_ring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/ring_pulse_desc"
        android:src="@drawable/ic_pulse_ring"/>

    <ImageButton
        android:id="@+id/start_scan_button"
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_gravity="center"
        android:background="@drawable/ic_button_circle"
        android:contentDescription="@string/circle_button_content_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_button_scan"/>

    <ImageButton
        android:id="@+id/stop_scan_button"
        android:layout_width="@dimen/stop_button_size"
        android:layout_height="@dimen/stop_button_size"
        android:layout_gravity="center"
        android:background="@color/colorWhite"
        android:contentDescription="@string/stop_button_content_desc"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_button_stop"
        android:visibility="invisible"/>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_transparent"/>

    <FrameLayout
        android:id="@+id/slide_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/status_toolbar_height"
        android:background="@android:color/white"
        android:elevation="@dimen/elevation_height"
        android:visibility="invisible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/beacon_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</FrameLayout>