<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <View style="@style/Divider"/>

    <RelativeLayout
        android:id="@+id/list_item_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:paddingEnd="@dimen/padding"
        android:paddingStart="@dimen/padding"
        android:paddingTop="14dp">

        <ImageView
            android:id="@+id/image_view_icon"
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:contentDescription="@string/logo"
            android:src="@drawable/ic_beacon"/>

        <TextView
            android:id="@+id/list_item_beacon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/image_view_icon"
            android:layout_toEndOf="@id/image_view_icon"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAllCaps="true"
            android:paddingEnd="@dimen/null_size"
            android:paddingStart="@dimen/list_item_text_padding"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medium_text_size"/>

        <TextView
            android:id="@+id/list_item_beacon_distance"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/list_item_beacon_title"
            android:layout_toEndOf="@id/image_view_icon"
            android:ellipsize="end"
            android:paddingEnd="@dimen/null_size"
            android:paddingStart="@dimen/list_item_text_padding"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/small_text_size"/>

        <TextView
            android:id="@+id/list_item_beacon_major_minor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/image_view_icon"
            android:layout_toEndOf="@id/image_view_icon"
            android:ellipsize="end"
            android:paddingEnd="@dimen/list_item_text_padding"
            android:paddingStart="@dimen/list_item_text_padding"
            android:singleLine="true"
            android:textSize="@dimen/small_text_size"/>

    </RelativeLayout>

</LinearLayout>
