<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/colorWhite"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/log_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:textAppearance="@style/AppTheme.TextAppearance.Title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/log_icon_image"
            app:layout_constraintRight_toLeftOf="@+id/log_time_stamp_text"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:text="Beacon Found" />

        <ImageView
            android:id="@+id/log_icon_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Log type image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_log_start"
            app:layout_constraintLeft_toLeftOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/log_time_stamp_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="22dp"
            android:background="@android:color/transparent"
            app:layout_constraintRight_toRightOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout"
            tools:text="26 Jan 2016 15:26:31" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
